<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.gthub账号 (注册),并且已经创建自己的github Pages的项目(教程)2.本地电脑的公钥已经加入到Github上了,如何生成本机公钥3.本地电脑上已经安装Node.js,安装Git4.本地Git的邮箱、用户名已经配置成功">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/28/Hexo+Node.js+Github-creating-a-Community/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.gthub账号 (注册),并且已经创建自己的github Pages的项目(教程)2.本地电脑的公钥已经加入到Github上了,如何生成本机公钥3.本地电脑上已经安装Node.js,安装Git4.本地Git的邮箱、用户名已经配置成功">
<meta property="og:updated_time" content="2018-03-28T10:11:01.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.gthub账号 (注册),并且已经创建自己的github Pages的项目(教程)2.本地电脑的公钥已经加入到Github上了,如何生成本机公钥3.本地电脑上已经安装Node.js,安装Git4.本地Git的邮箱、用户名已经配置成功">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/pintuer.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/jquery.js"></script>
  <script src="/js/pintuer.js"></script>
  

</head>


  <body>
    <div class="layout">
      <div class="layout bg-gray bg-inverse hidden-l">
  <div class="container height-big">
    <span class="float-right">
        <a href="#" class="win-homepage icon-home">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="win-favorite icon-star">加入收藏</a>
    </span>
    Hexo
  </div>
</div>
<div class="container padding-big-top padding-big-bottom bg-white">
  <div class="line">
    <div class="xl12 xs2 xm2 xb1">
      <button class="button icon-navicon float-right" data-target="#header-demo2">
      </button>
      <img src="/favicon.png" width="50" height="50" />
    </div>
    <div class=" xl12 xs10 xm10 xb11 padding-top nav-navicon" id="header-demo2">
      <div class="xs8 xm8 xb8">
        <ul class="nav nav-menu nav-inline">
          
            <li>
              <a href="/" class="text-big">
                <strong>主页</strong>
              </a>
            </li>
            
            <li>
              <a href="/archives" class="text-big">
                <strong>归档</strong>
              </a>
            </li>
            
              <!-- 
                      <li><a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a></li>
                     -->
        </ul>
      </div>
      <div class="xs4 xm4 xb3">
        <form>
          <div class="input-group padding-little-top">
            <input type="text" class="input border-main" name="keywords" size="30" placeholder="关键词" />
            <span class="addbtn">
              <button id="search_dialog" type="button" class="button bg-main dialogs" data-toggle="click" data-target="#mydialog" data-mask="1" data-width="50%">
                搜索</button>
            </span>
          </div>  
        </form>
      </div>
    </div>
  </div>
</div>

        <div class="keypoint bg-green bg-inverse text-center">
          <h1>
            欢迎来到深信服SIP社区</h1>
          <p>
              嗨，深信服SIP欢迎你</p>
          <a class="button button-big bg-blue radius-rounded" href="" target="_blank">
            我是外链
          </a>
          <a class="button button-big bg-blue radius-rounded margin-left" href="" target="_blank">
            我是外链
          </a>
        </div>
        <div class="line-big">
          <div class="xs9">
            <section class="margin">
              <article class="margin" itemscope itemprop="blogPost">
  
  <div class="panel" style="border-radius:0px">
    
      
          <div class="panel-body" itemprop="articleBody">
            
                      <div class="entry">
                        <p>1.gthub账号 (<a href="https://github.com/" target="_blank" rel="noopener">注册</a>),并且已经创建自己的github Pages的项目(<a href="https://pages.github.com/" target="_blank" rel="noopener">教程</a>)<br>2.本地电脑的公钥已经加入到Github上了,<a href="http://blog.csdn.net/hustpzb/article/details/8230454" target="_blank" rel="noopener">如何生成本机公钥</a><br>3.本地电脑上已经<a href="http://blog.csdn.net/baihuaxiu123/article/details/51868142" target="_blank" rel="noopener">安装Node.js</a>,安装Git<br>4.本地Git的邮箱、用户名已经配置成功<br><a id="more"></a><br><strong>安装</strong><br>Hexo是基于Node.js的,所以必须在电脑上安装Node.js，上面有教程。<br>Node.js安装好了后,执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<ul>
<li>npm是Node.js安装时自带的类库,是目前全球最大的类库之一,比Maven仓库还大,类似CentOS的yum源,Mac</li>
<li>OX中brew的软件库 通过npm install可以直接安装基于Node.js的所有插件</li>
</ul>
<p>安装完成后,我们一般在工作目录或者用户目录创建一个网站目录,比如blog目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir blog</span><br></pre></td></tr></table></figure>
<p>然后通过blog目录创建站点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>
<p>出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<p>表示安装成功<br>安装完成后,进入blog站点目录,安装一下npm插件支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p><strong>启动站点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p><strong>查看站点</strong></p>
<p>在浏览器中查看<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br><strong>一键部署到Github</strong><br><strong>配置Github</strong><br>在blog目录,打开_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br></pre></td></tr></table></figure>
<p>修改配置文件_config.yml中deploy下的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">68 # Deployment</span><br><span class="line">69 ## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">70 deploy:</span><br><span class="line">71   type: git</span><br><span class="line">72   repo: https://github.com/chwshuang/chwshuang.github.com.git</span><br><span class="line">73 branch: gh-pages</span><br></pre></td></tr></table></figure>
<p><strong>安装部署插件</strong><br>配置修改完成后,需要安装部署插件:<br>安装 hexo-deployer-git 插件: 在blog目录执行以下命令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><strong>编译部署</strong><br>插件安装完成后,执行项目清理和静态网页生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean ; hexo genarate</span><br></pre></td></tr></table></figure>
<p>安装完成后进行部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p><strong>查看结果</strong><br>然后到你的Github上项目的主页,看看master分支上的代码更新时间，为刚刚更新即为成功<br><strong>更新主题</strong><br>可以在：<a href="https://hexo.io/themes/这个网站上找到喜欢的主题" target="_blank" rel="noopener">https://hexo.io/themes/这个网站上找到喜欢的主题</a><br><strong>下载</strong><br>进入blog目录,克隆主题到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tufu9441/XXXX.git themes/XXXX</span><br><span class="line">XXXX为你喜欢的主题的名字，本地的名字可以自己起</span><br></pre></td></tr></table></figure>
<p><strong>安装主题</strong><br><strong>安装</strong><br><em>注意: 某些主题可能需要安装Node.js的插件,在安装主题时,最好在主题的Githu主页看看安装步骤</em><br>下面是一个例子（maupassant-hexo）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"> 63 # Extensions</span><br><span class="line"> 64 ## Plugins: https://hexo.io/plugins/</span><br><span class="line"> 65 ## Themes: https://hexo.io/themes/</span><br><span class="line"> 66 theme: maupassant</span><br></pre></td></tr></table></figure>
<p>这个主题依赖jade和sass插件,所以在配置好主题后,还要进行安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-jade --save</span><br><span class="line">...</span><br><span class="line">$ npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>
<p><strong>查看</strong><br>先清空缓存,然后启动服务器,在本地浏览器输入<a href="localhost:4000/" target="_blank" rel="noopener">localhost:4000/</a>查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line"></span><br><span class="line">$ hexo s --debug</span><br></pre></td></tr></table></figure>
<p><strong>自定义</strong><br>如果要修改主题的内容,可以在主题的Github主页上查看详细介绍<br><strong>写文章</strong><br>在blog目录下执行创建文章指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;blog1&quot;</span><br><span class="line">INFO  Created: ~/blog/source/_posts/blog1.md</span><br></pre></td></tr></table></figure>
<p>然后修改source/_posts/blog1.md文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim source/_posts/blog1.md</span><br><span class="line">  1 ---</span><br><span class="line">  2 title: blog1</span><br><span class="line">  3 date: 2016-08-25 18:50:03</span><br><span class="line">  4 tags:</span><br><span class="line">  5 ---</span><br><span class="line">  6 </span><br><span class="line">  7 我的第一篇文章！</span><br></pre></td></tr></table></figure>
<p>清理后启动,就可以看到博客中新增加的文章了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo s --debug</span><br></pre></td></tr></table></figure>
<p>至此一个个人博客就搭建好啦~<br>前往查看：<a href="https://ahongl.github.io/" target="_blank" rel="noopener">https://ahongl.github.io/</a></p>

                      </div>
                      
                      <!-- <div id="cyReward" class="text-center margin-top" role="cylabs" data-use="reward"></div> -->
                        
          </div>
          <footer class="panel-foot clearfix">
            
              
          </footer>
  </div>
  
    
  <ul class="pager margin clearfix border-main">
    
        
          <li class="float-right">
            <a href="/2018/03/27/hello-world/">
                Hello World
            </a>
          </li>
          
  </ul>
  
      
</article>


            </section>
          </div>
          <div class="xs3">
            
              <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">Archives</div>
    <div class="panel-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">Recent Posts</div>
    <div class="list-link" style="border-radius:0px;">
        
            <a href="/2018/03/28/Hexo+Node.js+Github-creating-a-Community/">(no title)</a>
        
            <a href="/2018/03/27/hello-world/">Hello World</a>
        
            <a href="/2018/03/27/python-log/">python-log</a>
        
            <a href="/2018/03/27/blog1/">blog1</a>
        
    </div>
  </div>

  
</aside>
                
          </div>
        </div>
        <footer id="footer">
  
  <!-- <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div> -->
  <div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom margin-top">
    <div class="table-responsive padding hidden-l">
        <ul class="nav nav-sitemap">
            <li><a href="#">友情链接</a>
                <ul>
                    <li><a href="https://developer.android.com/">Android Developer</a></li>
                    <li><a href="https://www.kotlincn.net/">Kotlin中文网</a></li>
                    <li><a href="https://developer.apple.com/">Apple Developer</a></li>
                </ul>
            </li>
            <li><a href="#">微信公众号</a>
                <img width="128" height="128" src="/qrcode.jpg" class="img-border border-blue radius-big" />
            </li>
            <li><a href="#">联系方式</a> 
                <ul>
                    <li>QQ：1830702951</li>
                    <li>微信：codeteenager</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="text-center">
        版权所有 © jiangshuaijie.com All Rights Reserved，京ICP备17065332号</div>
</div>
</footer>
<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();
            var $searchDialog = document.getElementById("search_dialog");
            $searchDialog.addEventListener("click",function(){
                // 搜索功能
                var searchXml = "search.xml";
                if (searchXml.length == 0) {
                    searchXml = "search.xml";
                }
                var searchPath = "/" + searchXml;
                initSearch(searchPath, 'search-input', 'search-result','search');
            });
            
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, input_id, content_id,search_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(input_id);
                    var $search = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $search.addEventListener('click', function() {
                        var str = '<ul class=\"list-group\">';
                        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if ($input.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='text-main'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>

<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytsiKqIU"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?type=left&amp;move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
        

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
 -->
    </div>
  </body>

  </html>
